Pages/ProductAddEdit.xaml

<Page x:Class="EasyChair2.Pages.PruductAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyChair2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PruductAddEdit">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TbBase}">
                    <Setter Property="Margin" Value="0,8,0,2"/>
                </Style>
            </StackPanel.Resources>
            <Image Source="{Binding Image}" Height="192" MouseDown="ChangeImage"/>
            <TextBlock Text="Название:"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Тип продукта"/>
            <ComboBox Name="CbType" SelectedItem="{Binding Type}"/>
            <TextBlock Text="Артикул:"/>
            <TextBox Text="{Binding Article}"/>
            <TextBlock Text="Стоимость для агента:"/>
            <TextBox Text="{Binding MinCostAgent}"/>
            <TextBlock Text="Требуется персонала для изготовления:"/>
            <TextBox Text="{Binding PersonalRequired}"/>
            <TextBlock Text="Номер цеха:"/>
            <TextBox Text="{Binding WorkshopNumber}"/>
            <TextBlock Name="TbMaterials"/>
            <ComboBox Name="CbMaterials">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontSize="18" HorizontalAlignment="Stretch"/>
                            <Button Background="LightGreen" HorizontalAlignment="Right" Click="AddMaterial" Content="+"/>
                            <Button Background="LightCoral" HorizontalAlignment="Right" Click="RemoveMaterial" Content="-"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="0,12,0,0" Click="SaveChanges" Content="Сохранить изменения"/>
        </StackPanel>
    </ScrollViewer>
   
</Page>
