Pages/Products.xaml

<Page x:Class="EasyChair2.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyChair2.Pages"
      xmlns:uc="clr-namespace:EasyChair2.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <TextBox Name="TbSearch" FontSize="20" Text="Введите для поиска" TextChanged="SearchChanged" GotFocus="SearchGotFocus" LostFocus="SearchLostFocus"/>
            <ComboBox Name="CbSort" FontSize="20" Margin="6,0,6,0" SelectionChanged="SortChanged"/>
            <ComboBox Name="CbFilt" FontSize="20" SelectionChanged="FiltChanged"/>
        </UniformGrid>
        <ListView Grid.Row="1" Name="LvProducts">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ProductControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="TbCount" Grid.Row="2" FontSize="18" HorizontalAlignment="Left"/>
        <StackPanel x:Name="PagePanel" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right"/>
    </Grid>
</Page>
