Controls/ProductControl.xaml

<UserControl x:Class="EasyChair2.Controls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyChair2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#777" Margin="2" BorderThickness="1">
    <Grid x:Name="Main" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,6,0" Width="186" Source="{Binding Image}" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="1" FontSize="22" Text="{Binding TITLE}"/>
        <TextBlock Grid.Column="1" Grid.Row="1"  Text="{Binding Article}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding MATERIALS}" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding PRICE}"/>
        <TextBlock Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Right" Text="{Binding COST}"/>
    </Grid>
    </Border>
</UserControl>
